<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="817891913">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1017312482">
						<reference key="NSNextResponder" ref="817891913"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 492}</string>
						<reference key="NSSuperview" ref="817891913"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="347382383"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Study_5.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="320822313">
						<reference key="NSNextResponder" ref="817891913"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{938, 405}, {86, 87}}</string>
						<reference key="NSSuperview" ref="817891913"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">close_btn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIScrollView" id="347382383">
						<reference key="NSNextResponder" ref="817891913"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{222, 76}, {782, 400}}</string>
						<reference key="NSSuperview" ref="817891913"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320822313"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 492}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1017312482"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="602445150">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="443216419">
						<reference key="NSNextResponder" ref="602445150"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 20}, {742, 21}}</string>
						<reference key="NSSuperview" ref="602445150"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="500272270"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">PREMIER (RA V)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTk4NDUzNDQ0IDAuMTYxODA5MjUzNiAwLjMzNzczMjc3NTEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="578672726">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="124219429">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="783102938">
						<reference key="NSNextResponder" ref="602445150"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 694}, {742, 21}}</string>
						<reference key="NSSuperview" ref="602445150"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">ew = every week; eow = every other week</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="500272270">
						<reference key="NSNextResponder" ref="602445150"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 49}, {742, 270}}</string>
						<reference key="NSSuperview" ref="602445150"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="643526469"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="631006496">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VHJpYWwgRGVzaWduOiBQaGFzZSAzLCBtdWx0aWNlbnRlciwgZG91YmxlLWJsaW5kLCBhY3RpdmUgY29t
cGFyYXRvciBjb250cm9sbGVkLCBwYXJhbGxlbC1ncm91cCANUGF0aWVudHM6IDc5OSBwYXRpZW50cyB3
aXRoIG1vZGVyYXRlIHRvIHNldmVyZWx5IGFjdGl2ZSBlYXJseSByaGV1bWF0b2lkIGFydGhyaXRpcyAo
ZGlzZWFzZSBkdXJhdGlvbiBsZXNzIHRoYW4gdGhyZWUgeWVhcnMpIHdobyB3ZXJlIOKJpSAxOCB5ZWFy
cyBvbGQgYW5kIG1ldGhvdHJleGF0ZSBuYcOvdmUuIFRoaXMgc3R1ZHkgY29tcGFyZWQgdGhlIGVmZmlj
YWN5IG9mIEhVTUlSQcKuICsgbWV0aG90cmV4YXRlIGNvbWJpbmF0aW9uIHRoZXJhcHksIEhVTUlSQSBt
b25vdGhlcmFweSwgIGFuZCBtZXRob3RyZXhhdGUgbW9ub3RoZXJhcHkgaW4gcmVkdWNpbmcgdGhlIHNp
Z25zIGFuZCBzeW1wdG9tcyBhbmQgcmF0ZSBvZiBwcm9ncmVzc2lvbiBvZiBqb2ludCBkYW1hZ2UgaW4g
cmhldW1hdG9pZCBhcnRocml0aXMuIEFjdGl2ZSByaGV1bWF0b2lkIGFydGhyaXRpcyB3YXMgZGlhZ25v
c2VkIGFjY29yZGluZyB0byB0aGUgQW1lcmljYW4gQ29sbGVnZSBvZiBSaGV1bWF0b2xvZ3kgKEFDUikg
Y3JpdGVyaWEuIFBhdGllbnRzIGhhZCBhdCBsZWFzdCBzaXggc3dvbGxlbiBhbmQgbmluZSB0ZW5kZXIg
am9pbnRzLiANSFVNSVJBwq4gNDAgbWcgc3ViY3V0YW5lb3VzIGVvdyArIG1ldGhvdHJleGF0ZSBvcmFs
IGV3LCBuPSAyNjggDUhVTUlSQcKuIDQwIG1nIHN1YmN1dGFuZW91cyBlb3cgcGx1cyBwbGFjZWJvLCBu
PSAyNzQgDU1ldGhvdHJleGF0ZSBvcmFsIGV3IG9sdXMgcGxhY2VibyBpbmplY3Rpb24sIG49IDI1NyAN
U3R1ZHkgZHVyYXRpb246IDEwNCB3ZWVrcyA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="961795833">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="951617606">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="631383808">
						<reference key="NSNextResponder" ref="602445150"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 356}, {742, 330}}</string>
						<reference key="NSSuperview" ref="602445150"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="783102938"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="631006496"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VHJpYWwgRGVzaWduOiBQaGFzZSAzLCBtdWx0aWNlbnRlciwgZG91YmxlLWJsaW5kLCBhY3RpdmUgY29t
cGFyYXRvciBjb250cm9sbGVkLCBwYXJhbGxlbC1ncm91cCANQWJzZW50ZWVpc20gKG51bWJlciBvZiBk
YXlzIG1pc3NlZCBvciB1bmZpdCB0byB3b3JrKSwgcHJlc2VudGVlaXNtIChzZWxmLWp1ZGdtZW50IG9m
IHRoZSBlZmZlY3RzIG9mIFJBIG9uIGpvYiBvciBob3VzZWhvbGQgcGVyZm9ybWFuY2UpLCBhbmQgZW1w
bG95bWVudCBzdGF0dXMgd2VyZSBjb2xsZWN0ZWQgZnJvbSBzZWxmLXJlcG9ydHMgYXQgYmFzZWxpbmUg
YW5kIHZhcnlpbmcgdGltZSBwb2ludHMgZHVyaW5nIHRoZSBzdHVkeS4gDVBhdGllbnRzOiA3OTkgcGF0
aWVudHMgd2l0aCBtb2RlcmF0ZSB0byBzZXZlcmVseSBhY3RpdmUgZWFybHkgcmhldW1hdG9pZCBhcnRo
cml0aXMgKGRpc2Vhc2UgZHVyYXRpb24gbGVzcyB0aGFuIHRocmVlIHllYXJzKSB3aG8gd2VyZSDiiaUg
MTggeWVhcnMgb2xkIGFuZCBtZXRob3RyZXhhdGUgbmHDr3ZlLiBUaGlzIHN0dWR5IGNvbXBhcmVkIHRo
ZSBlZmZpY2FjeSBvZiBIVU1JUkHCriArIG1ldGhvdHJleGF0ZSBjb21iaW5hdGlvbiB0aGVyYXB5LCBI
VU1JUkEgbW9ub3RoZXJhcHksIGFuZCBtZXRob3RyZXhhdGUgbW9ub3RoZXJhcHkgaW4gcmVkdWNpbmcg
dGhlIHNpZ25zIGFuZCBzeW1wdG9tcyBhbmQgcmF0ZSBvZiBwcm9ncmVzc2lvbiBvZiBqb2ludCBkYW1h
Z2UgaW4gcmhldW1hdG9pZCBhcnRocml0aXMuIEFjdGl2ZSByaGV1bWF0b2lkIGFydGhyaXRpcyB3YXMg
ZGlhZ25vc2VkIGFjY29yZGluZyB0byB0aGUgQW1lcmljYW4gQ29sbGVnZSBvZiBSaGV1bWF0b2xvZ3kg
KEFDUikgY3JpdGVyaWEuIFBhdGllbnRzIGhhZCBhdCBsZWFzdCBzaXggc3dvbGxlbiBhbmQgbmluZSB0
ZW5kZXIgam9pbnRzLiANSFVNSVJBwq4gNDAgbWcgc3ViY3V0YW5lb3VzIGVvdyArIG1ldGhvdHJleGF0
ZSBvcmFsIGV3LCBuPSAyNjggDUhVTUlSQcKuIDQwIG1nIHN1YmN1dGFuZW91cyBlb3cgcGx1cyBwbGFj
ZWJvLCBuPSAyNzQgDU1ldGhvdHJleGF0ZSBvcmFsIGV3IG9sdXMgcGxhY2VibyBpbmplY3Rpb24sIG49
IDI1NyANU3R1ZHkgZHVyYXRpb246IDEwNCB3ZWVrcw</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="961795833"/>
						<reference key="IBUIFont" ref="951617606"/>
					</object>
					<object class="IBUILabel" id="643526469">
						<reference key="NSNextResponder" ref="602445150"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 327}, {742, 21}}</string>
						<reference key="NSSuperview" ref="602445150"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="631383808"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Health economic companion study to PREMIER: DE032</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTk4NDUzNDQ0IDAuMTYxODA5MjUzNiAwLjMzNzczMjc3NTEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="578672726"/>
						<reference key="IBUIFont" ref="124219429"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{782, 735}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="443216419"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="631006496"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="817891913"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="347382383"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="602445150"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="320822313"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="817891913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347382383"/>
							<reference ref="320822313"/>
							<reference ref="1017312482"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="602445150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500272270"/>
							<reference ref="443216419"/>
							<reference ref="643526469"/>
							<reference ref="631383808"/>
							<reference ref="783102938"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="783102938"/>
						<reference key="parent" ref="602445150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="631383808"/>
						<reference key="parent" ref="602445150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="643526469"/>
						<reference key="parent" ref="602445150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="500272270"/>
						<reference key="parent" ref="602445150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="443216419"/>
						<reference key="parent" ref="602445150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="347382383"/>
						<reference key="parent" ref="817891913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="320822313"/>
						<reference key="parent" ref="817891913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1017312482"/>
						<reference key="parent" ref="817891913"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Trials5ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Trials5ViewController</string>
					<string key="superclassName">TrialsBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Trials5ViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrialsBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">close:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">close:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">close:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrialsBaseViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Study_5.png">{1024, 492}</string>
			<string key="close_btn.png">{86, 87}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
